import style from "../styles/About.module.css";

import AboutShort from "../modules/AboutShort";
import Form from "../modules/Form";

const About = () => {
  return (
    <>
      <AboutShort />
      <div className={style.about_main_div}>
        <div className={style.short_text}>
          <span>
            Стоимость комплексной услуги, как правило, ниже, чем стоимость
            аналогичной услуги ОАО "РЖД".
          </span>
        </div>
        <div className={style.our_services}>
          <h3>Наши услуги:</h3>
          <ul>
            <li>
              предоставляем в аренду маневровые тепловозы с круглосуточным
              режимом работы, имеющих право выхода на пути общего пользования
              ОАО "РЖД"
            </li>
            <li>
              при постановке арендованного тепловоза в ремонт, при необходимости
              предоставляем подменный локомотив
            </li>
            <li>
              при оказании комплексной услуги: <br />
              предоставляем локомотивные бригады, аттестованные и допущенные к
              работе на путях ОАО "РЖД", тепловозы экипированные маслом,
              топливом
            </li>
            <li>
              предоставляем услуги по хранению и ремонту подвижного состава на
              площадях нашей базы
            </li>
          </ul>
        </div>
        <div className={style.most_popular_objs}>
          <h3>Наиболее значимые объекты</h3>
          <ul>
            <li>2018 год – Загорский Трубный Завод</li>
            <li>2023 год – Завод Haval</li>
            <li>
              2019-2024 г.г. оказание услуг по выполнению маневровых работ для
              ВЧДР Рыбное, Воскресенск, Люблино, структурных подразделений АО
              «ВКР-1»
            </li>
          </ul>
        </div>
      </div>
      <Form />
    </>
  );
};

export default About;
