import style from "../styles/Booking.module.css"

const Booking = () => {
  return (
    <div className={style.booking_main}>
      <h1>Аренда тепловозов</h1>
      <p>
        Наша компания готова предоставить в аренду собственные
        маневровые тепловозы с локомотивными бригадами, составителями поездов,
        полным техническим обслуживанием и документальным сопровождением
        арендованных тепловозов.
      </p>
      <p className={style.last_p}>
        В рамках предоставления в аренду тепловозов, мы готовы решить следующие
        задачи:
      </p>
      <ul>
        <li>
          обеспечиваем Вас квалифицированной локомотивной бригадой, имеющей
          право выезда на пути общего пользования;
        </li>
        <li>
          организовываем любой режим маневровой работы арендованным тепловозом;
        </li>
        <li>
          осуществляем контроль технического состояния переданного в аренду
          локомотива;
        </li>
        <li>
          обеспечиваем техническое обслуживание тепловоза в объеме ТО-2, ТО-3,
          ТР-1 выездными ремонтными бригадами к месту его эксплуатации;
        </li>
        <li>
          в кратчайшие сроки проводим ремонт арендованного тепловоза в случае
          его выхода из строя;
        </li>
        <li>
          предоставляем подменный тепловоз, имеющий аналогичные характеристики,
          в случае постановки арендованного локомотива на плановые виды ремонта
          и длительного выхода из строя без срыва работы на объекте Заказчика;
        </li>
        <li>аренда тепловоза производится с экипировкой его ГСМ;</li>
        <li>оказываем содействие в оформлении разрешительных документов.</li>
        <li>отправка тепловоза на предприятие Заказчика за Наш счет.</li>
      </ul>
    </div>
  );
};

export default Booking;
